
	Various routines to plot Rayleigh Data

	The "env.py" code modifies the PYTHONPATH so
	routines that live one directory up can be
	imported. This essentially enables relative
	importing of personal python code.

